NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMZgDa7mWDOBijrQcuQYmk6yuwIPONrVI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=predicaconpoder-a8aa0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=predicaconpoder-a8aa0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=predicaconpoder-a8aa0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=910741168674
NEXT_PUBLIC_FIREBASE_APP_ID=1:910741168674:web:a910524f14490e3bc6e07b
